{
	"name": "@itzzexcel/reactivo",
	"description": "Adds a reactive vignette to the now-playing view (3rd-party .exe needed)",
	"author": {
		"name": "itzzexcel",
		"url": "https://github.com/itzzexcel",
		"avatarUrl": "https://pfp.lexploits.top/api/pfp/686765279363334205/image"
	},
	"main": "./src/index.ts",
	"type": "module"
}